DATABASE_URL=postgresql://neondb_owner:npg_0bImiC1kvuQY@ep-dark-violet-ahydrkpx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET="Rp24123!@#asdasdASD"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
AUTH_API_URL="http://localhost:3000/api/auth"
WEB_APP_ORIGINS="http://localhost:3000,http://localhost:3001"